# DisCare

./: .editorconfig  .env  DisCare.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build-commit.yml  build-pr.yml  release.yml
src/: DisCare.csproj  Program.cs
src/Commands/: PingCommand.cs
src/Events/: DiscordEventAttribute.cs  DiscordEventManager.cs
